LINUX PART 1

------------------------------------------------------------------------------------------------------------------------------------------------------------

[WHAT IS IT?]
Linux is a broad term for operating systems that run on UNIX (another operating system). 
This makes LINUX fit for all purposes and users computing power. For exemple Ubuntu and debian are the most common, 
you can run servers with ubuntu with as little 512MB of RAM.
This is as similar as windows 7, 8, 10

[WHERE IS LINUX?]
- Websites you visit
- car entertrainement/control pannels
- Point Of Sale (PoP) chekouts, register chops
- traffic lights, industrial sencors

[LINUX DISTRO-BUTIONS(OR FLAVORS)]
The name "Linux" is actually an umbrella term for multiple OS's that are based on UNIX (another operating system). 
Thanks to UNIX being open-source, variants of Linux comes in all shapes and sizes - suited best for what the system is being used for.

------------------------------------------------------------------------------------------------------------------------------------------------------------

BEGINNER FRIENDLY:             
                               
[Ubuntu] : [https://ubuntu.com/]                       
[Pop!_OS] : [https://pop.system76.com/]                         
[Elementary OS] : [https://elementary.io/]
[Linux Mint] : [https://linuxmint.com/]
[Zarin] : [https://zorin.com/os/]
[Solus] : [https://getsol.us/home/]

INTERMEDIATE:

[Garuda Linux] : [https://garudalinux.org/]
[EndeavourOS] : [https://endeavouros.com/]
[Manjaro] : [https://manjaro.org/]
[MX Linux] : [https://mxlinux.org/]
[fedora] : [https://getfedora.org/]
[OpenSUSE] : [https://www.opensuse.org/]

HARD MODE:

[Arch] : [https://archlinux.org/]
[Gentoo] : [https://www.gentoo.org/]
[Slackware] : [http://www.slackware.com/]
[L:inux from scratch] : [https://www.linuxfromscratch.org/] : [Build your own :) ]
[Quebes Os] : [https://www.qubes-os.org/]
[NixOS] : [https://nixos.org/]

[NOTE] : [For virtual machines make sure u download an ISO file EXP:https://ubuntu.com/download/desktop/thank-you?version=22.04.1&architecture=amd64 [UBUNTU download]

------------------------------------------------------------------------------------------------------------------------------------------------------------

[CONNECTING TO OUR LAB]
NOTE: This is not my machine it is one of the overthewire games and I use it as exemple.

[CONNECTING FROM WINDOWS]
you can do this in cmd.exe or powershell.

[HOW DO WE CONNECT?]
ssh (SSH client) is a program for logging into a remote machine and for executing commands on a remote machine. 
It is intended to provide secure encrypted communications between two untrusted hosts over an insecure network. 
X11 connections, arbitrary TCP ports and UNIX sockets can also be forwarded over the secure channel.
ssh connects and logs into the specified hostname (with optional user name). 
The user must prove his/her identity to the remote machine using one of several methods (see below).
If command is specified, it is executed on the remote host instead of a login shell. 

COMMAND: "ssh -p 2220 bandit0@bandit.labs.overthewire.org" 
NOTE:Password = "bandit0", it also might ask you if you are sure if you want to continue say yes.

------------------------------------------------------------------------------------------------------------------------------------------------------------

[OUR FIRST COMMANDS!]
[FLAGS AND SWITCHES]
"--help <command>" = get help 
"man <command>" = manual pages
NOTE: these command will be used alot for looking up command and learning how to use them.

"echo 'This is my first time using linux!'" = display a line of text
"whoami" = outputs current user

------------------------------------------------------------------------------------------------------------------------------------------------------------

[VIRTUAL BOX,USB bootable,DUALBOOT,WSL,ETC]

[VIRTUAL BOX] : [https://www.virtualbox.org/]
What is this? you might be asking yourself it's a very powerfull tool and I sugest getting comfortable with it. 
VirtualBox is a general-purpose full virtualizer
for x86 hardware, targeted at server, desktop and embedded use.
For a thorough introduction to virtualization and VirtualBox, please refer to the online version of the VirtualBox User Manual's first chapter.
We can use this software to have a guest OS on our computer like linux!.

[USB BOOTABLE] : [https://rufus.ie/en/]
Rufus is a utility that helps format and create bootable USB flash drives, such as USB keys/pendrives, memory sticks, etc.
- you need to create USB installation media from bootable ISOs (Windows, Linux, UEFI, etc.)
- you need to work on a system that doesn't have an OS installed
- you need to flash a BIOS or other firmware from DOS
- you want to run a low-level utility

[DUAL BOOTING OR MULTI BOOTING]
Multi-booting is the act of installing multiple operating systems on a single computer, and being able to choose which one to boot. 
The term dual-booting refers to the common configuration of specifically two operating systems. Multi-booting may require a custom boot loader.

[WSL] : [https://ubuntu.com/tutorials/install-ubuntu-on-wsl2-on-windows-10#1-overview]
The Windows Subsystem for Linux lets developers run a GNU/Linux environment -- including most command-line tools, utilities, 
and applications -- directly on Windows, unmodified, without the overhead of a traditional virtual machine or dualboot setup.
